# fs16_EcomEcho_Backend

./: .gitignore  README.md  fs16_CSharp-FullStack.sln  test.http  testUserRequests.http
EcommerceAPI.Business/: Class1.cs  EcommerceAPI.Business.csproj
EcommerceAPI.Business/src/Abstraction/: IAddressService.cs  ICategoryService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
EcommerceAPI.Business/src/DTO/: AddressDTO.cs  CategoryDTO.cs  ImageDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ReviewDTO.cs  UserDTO.cs  VariantDTO.cs
EcommerceAPI.Business/src/Service/: AddressService.cs  CategoryService.cs  ImageService.cs  OrderService.cs  PasswordHasher.cs  ProductService.cs  ReviewService.cs  TokenService.cs  UserService.cs
EcommerceAPI.Business/src/Shared/: MapperProfile.cs
EcommerceAPI.Controller/: Class1.cs  EcommerceAPI.Controller.csproj
EcommerceAPI.Controller/src/Controller/: AddressController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
EcommerceAPI.WebAPI/: EcommerceAPI.WebAPI.csproj  WeatherForecast.cs
EcommerceAPI.WebAPI/Controllers/: WeatherForecastController.cs
EcommerceAPI.WebAPI/Migrations/: 20231211140151_FirstCreateAndAddRoleEnum.Designer.cs  20231211140151_FirstCreateAndAddRoleEnum.cs  20231211230711_TestAddressEntity.Designer.cs  20231211230711_TestAddressEntity.cs  20231211232849_AddDeleteBehavior.Designer.cs  20231211232849_AddDeleteBehavior.cs  20231212081614_AddInterceptor.Designer.cs  20231212081614_AddInterceptor.cs  20231212083119_TryFixInterceptorWithUTC.Designer.cs  20231212083119_TryFixInterceptorWithUTC.cs  20231212093313_AddAllOtherEntities.Designer.cs  20231212093313_AddAllOtherEntities.cs  20231215132307_TryConnectAddress.Designer.cs  20231215132307_TryConnectAddress.cs  20231221080328_NewDatabase.Designer.cs  20231221080328_NewDatabase.cs  20231222002929_NewDatabase.Designer.cs  20231222002929_NewDatabase.cs  20231223141130_AddUniquePairInReview.Designer.cs  20231223141130_AddUniquePairInReview.cs  20231223233518_AddImageEntity.Designer.cs  20231223233518_AddImageEntity.cs  20231226131432_AddSeedDataUser.Designer.cs  20231226131432_AddSeedDataUser.cs  20231226131519_AddSeedDataCategory.Designer.cs  20231226131519_AddSeedDataCategory.cs  20231226133903_AddSeedData.Designer.cs  20231226133903_AddSeedData.cs  20231226134226_AddSeedDataAddress.Designer.cs  20231226134226_AddSeedDataAddress.cs  20231226135117_AddSeedDataProduct.Designer.cs  20231226135117_AddSeedDataProduct.cs  20231226142134_AddSeedDataImageVariant.Designer.cs  20231226142134_AddSeedDataImageVariant.cs  20231226142758_AddSeedDataRandomImage.Designer.cs  20231226142758_AddSeedDataRandomImage.cs  20231226143625_AddHashedPassword.Designer.cs  20231226143625_AddHashedPassword.cs  20231227040119_AddOrderItem.Designer.cs  20231227040119_AddOrderItem.cs  (+9 more)
EcommerceAPI.WebAPI/Properties/: launchSettings.json
EcommerceAPI.WebAPI/src/: Program.cs
EcommerceAPI.WebAPI/src/Database/: DatabaseContext.cs  SeedData.cs  TimeStampInterceptor.cs
EcommerceAPI.WebAPI/src/Middleware/: ExceptionHandlerMiddleware.cs
EcommerceAPI.WebAPI/src/Repository/: AddressRepo.cs  CategoryRepo.cs  (+5 more)
(+32 files in other folders)
